DATABASE_URL=mysql+pymysql://seu_usuario:sua_senha@localhost/ibmec-ecommerce-sql
MYSQL_SSL_CA=/home/site/wwwroot/app/certs/seu_certificado.crt.pem

AZURE_COSMOS_URI=https://<seu-cosmos-uri>
AZURE_COSMOS_KEY=<sua-chave>
AZURE_COSMOS_DATABASE=ibmec-cloud-ecommerce
AZURE_COSMOS_CONTAINER=produtos
AZURE_COSMOS_CONTAINER_PEDIDOS=pedidos
AZURE_COSMOS_CONTAINER_CARRINHO=carrinhos
AZURE_COSMOS_QUERY_METRICS_ENABLED=true
AZURE_COSMOS_RESPONSE_DIAGNOSTICS_ENABLED=true

PRODUCT_API_URL=http://localhost:8000